# Kata-AsyncMockito

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedlab/kata3/: EventEmitter.kt  Example.kt  RequestApi.kt  RequestSender.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/connectedlab/kata3/: RequestSenderTest.kt
gradle/wrapper/: gradle-wrapper.properties
